{
  "static/0.cf60d32b.js": "/static/0.cf60d32b.js",
  "static/1.c4344e79.js": "/static/1.c4344e79.js",
  "static/2.17229916.js": "/static/2.17229916.js",
  "static/3.6c1fe989.js": "/static/3.6c1fe989.js",
  "static/css/common.css": "/static/css/common.f639ee11.css",
  "static/css/datatables.css": "/static/css/datatables.216a6ce5.css",
  "static/css/fontawesome.css": "/static/css/fontawesome.e135b196.css",
  "static/css/form.css": "/static/css/form.8c8768bc.css",
  "static/css/sb-admin-2.css": "/static/css/sb-admin-2.375af3ba.css",
  "static/js/datatables.js": "/static/js/datatables.12bc65af.js",
  "static/js/forms.js": "/static/js/forms.cf8db5c0.js",
  "static/js/sb-admin-2.js": "/static/js/sb-admin-2.65fb8e8d.js",
  "static/runtime.js": "/static/runtime.9e2ad59a.js",
  "static/fonts/Metropolis-Bold.woff2": "/static/fonts/Metropolis-Bold.3edb0b87.woff2",
  "static/fonts/Metropolis-Bold.woff": "/static/fonts/Metropolis-Bold.57a16ab1.woff",
  "static/fonts/Metropolis-ExtraBold.woff": "/static/fonts/Metropolis-ExtraBold.8d7a4af2.woff",
  "static/fonts/Metropolis-ExtraBold.woff2": "/static/fonts/Metropolis-ExtraBold.dac837f8.woff2",
  "static/fonts/Metropolis-Light.woff": "/static/fonts/Metropolis-Light.3ccd9c3c.woff",
  "static/fonts/Metropolis-Light.woff2": "/static/fonts/Metropolis-Light.d4f54c33.woff2",
  "static/fonts/Metropolis-Medium.woff": "/static/fonts/Metropolis-Medium.2f5b7dd2.woff",
  "static/fonts/Metropolis-Medium.woff2": "/static/fonts/Metropolis-Medium.a1c74e71.woff2",
  "static/fonts/Metropolis-Regular.woff2": "/static/fonts/Metropolis-Regular.6f302113.woff2",
  "static/fonts/Metropolis-Regular.woff": "/static/fonts/Metropolis-Regular.96bef01b.woff",
  "static/fonts/Metropolis-SemiBold.woff": "/static/fonts/Metropolis-SemiBold.13516f96.woff",
  "static/fonts/Metropolis-SemiBold.woff2": "/static/fonts/Metropolis-SemiBold.89ac1464.woff2",
  "static/fonts/fa-brands-400.eot": "/static/fonts/fa-brands-400.0fea2496.eot",
  "static/fonts/fa-brands-400.woff2": "/static/fonts/fa-brands-400.c967a94c.woff2",
  "static/fonts/fa-brands-400.woff": "/static/fonts/fa-brands-400.dc2cbadd.woff",
  "static/fonts/fa-brands-400.ttf": "/static/fonts/fa-brands-400.ec82f282.ttf",
  "static/fonts/fa-regular-400.eot": "/static/fonts/fa-regular-400.08f9891a.eot",
  "static/fonts/fa-regular-400.woff2": "/static/fonts/fa-regular-400.1008b522.woff2",
  "static/fonts/fa-regular-400.woff": "/static/fonts/fa-regular-400.1069ea55.woff",
  "static/fonts/fa-regular-400.ttf": "/static/fonts/fa-regular-400.1495f578.ttf",
  "static/fonts/fa-solid-900.ttf": "/static/fonts/fa-solid-900.10ecefc2.ttf",
  "static/fonts/fa-solid-900.eot": "/static/fonts/fa-solid-900.3a24a60e.eot",
  "static/fonts/fa-solid-900.woff2": "/static/fonts/fa-solid-900.3ceb50e7.woff2",
  "static/fonts/fa-solid-900.woff": "/static/fonts/fa-solid-900.46fdbd2d.woff",
  "static/images/fa-brands-400.svg": "/static/images/fa-brands-400.e33e2cf6.svg",
  "static/images/fa-regular-400.svg": "/static/images/fa-regular-400.06b9d19c.svg",
  "static/images/fa-solid-900.svg": "/static/images/fa-solid-900.371dbce0.svg"
}